<mat-card class="admin-page">
    <h1>Manage Games</h1>

    <!-- TODO: Enlever ce bouton et le remplacer avec un component CreateGame à la fin de la GameList -->
    <div class="game-list">
        <app-game-card *ngFor="let game of games" [game]="game"></app-game-card>
        <app-create-game-card (createGame)="onCreateGame()"></app-create-game-card>
    </div>
    <app-game-list
        [games]="games"
        (editGame)="onEditGame($event)"
        (deleteGame)="onDeleteGame($event)"
        (visibilityChange)="onToggleVisibility($event)"
    ></app-game-list>
</mat-card>
