.admin-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 24px;
  
    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 16px;
    }
  
    button {
      align-self: flex-start; // Place le bouton à gauche
      margin-bottom: 16px;
    }
  
    // Liste des jeux
    app-game-list {
      width: 100%;
      max-width: 1200px;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center; // Centrage des cartes
      padding: 16px;
      background-color: #f9f9f9;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
    }
    .game-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px; /* Espacement entre les cartes */
      justify-content: flex-start;
  }
  }
  