.game-card {
    width: 200px; /* même largeur que les autres cartes */
    height: 300px; /* même hauteur que les autres cartes */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc; /* Apparence en pointillés pour indiquer une action */
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
        background-color: #f0f0f0;
    }

    .plus-sign {
        font-size: 3rem;
        color: #888;
    }
}
